NODE_ENV = 'development'
DB_URL = 'mongodb+srv://rishabhworld9145:8da2ChslEOHCry7K@cluster0.wgpkft4.mongodb.net/?retryWrites=true&w=majority'
PORT = 4500
# SESSION_SECRET = 235A1679157CC2334426B1D53A63C;
NODE_VERSION = 18.15.0


